MONGODB_URI=mongodb+srv://vikrams13122004:Bj97sJTU_iM5tDG@cluster0.dp8rjc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0:3000/mystrymessage
# RESEND_API_KEY="re_G9EUb4k3_9MHPCdF2n2116hB8D1WEExdr" # no need
NEXT_AUTH_SECRET="123_mysecret"
GenAI_API_KEY=AIzaSyBBd-ISkudJdXQnkpAJPXfLojds-b8TMFc
EMAIL_USER=vikrams131204@gmail.com
EMAIL_PASS=kmdyslnmfoqsomho
